<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>0536b61a-90cf-428d-b4f8-cf011b3a0830</ProjectGuid>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- True/false. Sign the output packages. Default is true. -->
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- Values: StoreUpload, CI, SideLoadOnly. Default is StoreUpload.
         StoreUpload = appxupload + sideload
         CI = appxupload
         SideLoadOnly = sideload
    -->
    <!--<UapAppxPackageBuildMode>CI</UapAppxPackageBuildMode>-->
    <!-- Ouput folder for packages. Default is AppPackages -->
    <!--<AppxPackageDir>AppPackages</AppxPackageDir>-->
    <!-- Generate .appinstaller and HTML -->
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <!-- Generate architecture specific packages. Values: x86|x64|arm|arm64 -->
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <!-- App installer file base url -->
    <AppInstallerUri>https://build2019devopsdemo.z13.web.core.windows.net/CI</AppInstallerUri>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <EntryPointProjectUniqueName>..\WpfCoreApp\WpfCoreApp.csproj</EntryPointProjectUniqueName>
    <AppInstallerCheckForUpdateFrequency>0</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\*" />
    <Content Include="Package.appinstaller" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfCoreApp\WpfCoreApp.csproj">
      <DesktopBridgeSelfContained>True</DesktopBridgeSelfContained>
      <DesktopBridgeIdentifier>win-x86</DesktopBridgeIdentifier>
      <Properties>SelfContained=%(DesktopBridgeSelfContained);RuntimeIdentifier=%(DesktopBridgeIdentifier)</Properties>
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>