<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>0536b61a-90cf-428d-b4f8-cf011b3a0830</ProjectGuid>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- True/false. Sign the output packages. Default is true. -->
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- Values: StoreUpload, CI, SideLoadOnly. Default is StoreUpload.
         StoreUpload = appxupload + sideload
         CI = appxupload
         SideLoadOnly = sideload
    -->
    <!--<UapAppxPackageBuildMode>CI</UapAppxPackageBuildMode>-->
    <!-- Ouput folder for packages. Default is AppPackages -->
    <!--<AppxPackageDir>AppPackages</AppxPackageDir>-->
    <!-- Generate .appinstaller and HTML -->
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <!-- Generate architecture specific packages. Values: x86|x64|arm|arm64 -->
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <!-- App installer file base url -->
    <AppInstallerUri>https://build2019devopsdemo.z13.web.core.windows.net/CI</AppInstallerUri>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <EntryPointProjectUniqueName>..\MyWPFApp\MyWPFApp.csproj</EntryPointProjectUniqueName>
    <PackageCertificateThumbprint>FE8D5E8991FA9CF363DF1EC1831DFA6F03BC3879</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>MyWPFApp.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Images\AppIcon.scale-100.png" />
    <Content Include="Images\AppIcon.targetsize-16.png" />
    <Content Include="Images\BadgeLogo.scale-100.png" />
    <Content Include="Images\LargeTile.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\MediumTile.scale-100.png" />
    <Content Include="Images\SmallTile.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\WideTile.png" />
    <Content Include="Images\WideTile.scale-100.png" />
    <Content Include="Package.appinstaller" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyWPFApp\MyWPFApp.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>