# devops-for-windows-apps

./: .gitignore  MyWPFApp.sln  README.md  WpfCoreApp.sln  azure-pipelines.yml  b.cmd  build.cer  version.json
.github/workflows/: cd.yml  ci.yml
MigrationBackup/c41da231/WpfCoreApp/: NuGetUpgradeLog.html  WpfCoreApp.csproj  packages.config
MyWPFApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPFApp.csproj  MyWPFApp.sln  ThisAppInfo.cs
MyWPFApp.Package/: EdwardSkrodDeveloper.pfx  EdwardSkrodDeveloper.pfx.gpg  MyWPFApp.Package.wapproj  MyWPFApp.Package_TemporaryKey.pfx  MyWPfApp.Package.wapproj  Package.appxmanifest
MyWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyWPFApp/Properties/PublishProfiles/: Win64.pubxml  Win86.pubxml
MyWPFApp/Telemetry/: EnvironmentTelemetryInitializer.cs
MyWpfApp.Tests/: MyWPFApp.Tests.csproj
UITests/: EnableScreenCast.testsettings  UITests.runsettings  tests.sln
UITests/tests/: BasicUITest.cs  Session.cs  tests.csproj
UITests/tests/Properties/: AssemblyInfo.cs
WpfCoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThisAppInfo.cs  WpfCoreApp.csproj  WpfCoreApp.sln  app.config
WpfCoreApp.Package/: Package.appinstaller  Package.appxmanifest  WpfCoreApp.Package.wapproj  WpfCoreApp_TestKey.pfx
WpfCoreApp/Telemetry/: AppVersionTelemetryInitializer.cs  DiagnosticsClient.cs  EnvironmentTelemetryInitializer.cs
